<resources>
	<integer name="google_play_services_version">12451000</integer>
	<string name="firebase_database_url" translatable="false">https://test-b9532-default-rtdb.firebaseio.com</string>
	<string name="project_id" translatable="false">test-b9532</string>
	<string name="google_app_id" translatable="false">1:486707754022:android:0246bae2daf25786b7e2e7</string>
	<string name="google_api_key" translatable="false">AIzaSyA46QwPNSAWUM3lUZRA45We7mUAiYbVWoY</string>
	<string name="google_storage_bucket" translatable="false">test-b9532.appspot.com</string>
</resources>
