<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="400dp"
			android:padding="8dp"
			android:background="#F2F3F5"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear10"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear11"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="6dp"
					android:background="#FFFFFF"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/imageview4"
						android:layout_width="25dp"
						android:layout_height="25dp"
						android:padding="3dp"
						android:src="@drawable/icon_arrow_back_ios_round1"
						android:scaleType="centerCrop" />
				</LinearLayout>
			</LinearLayout>
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="30dp"
				android:src="@drawable/potato"
				android:scaleType="fitCenter" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="8dp"
			android:paddingTop="8dp"
			android:paddingRight="8dp"
			android:paddingBottom="2dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear8"
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:padding="6dp"
				android:background="#F2F3F5"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/imageview3"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:src="@drawable/icon_minus_round"
					android:scaleType="centerCrop" />
			</LinearLayout>
			<TextView
				android:id="@+id/textview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:text="0.0"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#000000" />
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:padding="6dp"
				android:background="#23AB49"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/imageview2"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:src="@drawable/icon_plus_round"
					android:scaleType="centerCrop" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear7"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:orientation="vertical"
				android:layout_weight="1" />
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="طماطة"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#000000" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear9"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:paddingBottom="8dp"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="1000"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#EF5350" />
		</LinearLayout>
		<TextView
			android:id="@+id/textview5"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="افضل تطبيق في الرمادي للتسوق الالكتروني من منتجات غذائية ومخضر وفواكه وغيرها من المنتجات الاستهلاكية."
			android:textSize="14sp"
			android:textColor="#000000" />
		<LinearLayout
			android:id="@+id/linear12"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal"
			android:layout_weight="1" />
		<LinearLayout
			android:id="@+id/linear13"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<Button
				android:id="@+id/button1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="8dp"
				android:layout_marginRight="8dp"
				android:layout_marginBottom="20dp"
				android:background="#F2F3F5"
				android:text="اضافة الى السلة"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#000000"
				android:layout_weight="1" />
			<Button
				android:id="@+id/button2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_marginTop="8dp"
				android:layout_marginRight="10dp"
				android:layout_marginBottom="20dp"
				android:background="#23AB49"
				android:text="إتمام الطلب"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:layout_weight="1" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
