<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay" />
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#FFFFFF"
			android:orientation="vertical"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="6dp"
					android:background="#FFFFFF"
					android:orientation="vertical"
					android:elevation="10dp">
					<ImageView
						android:id="@+id/imageview1"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:padding="2dp"
						android:src="@drawable/icon_notifications_none_round"
						android:scaleType="centerCrop" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear16"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:padding="6dp"
					android:background="#FFFFFF"
					android:orientation="vertical"
					android:elevation="10dp">
					<ImageView
						android:id="@+id/imageview7"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:padding="3dp"
						android:src="@drawable/icon_search_round2"
						android:scaleType="centerCrop" />
				</LinearLayout>
				<TextView
					android:id="@+id/textview1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="right"
					android:text="أهلا وسهلا بك، User 👋"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:lines="1"
					android:layout_weight="1" />
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="6dp"
					android:background="#FFFFFF"
					android:orientation="vertical"
					android:elevation="10dp">
					<ImageView
						android:id="@+id/imageview2"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:padding="2dp"
						android:src="@drawable/icon_menu_round"
						android:scaleType="centerCrop" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear15"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_weight="1">
				<com.zady.CustomViewPager
					android:id="@+id/viewpager1"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/bottomNavigation"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:padding="4dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear4bs"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:padding="6dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/imageview3browse"
						android:layout_width="28dp"
						android:layout_height="28dp"
						android:src="@drawable/home_icons_2"
						android:scaleType="centerCrop" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear11"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:padding="6dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/imageview4"
						android:layout_width="28dp"
						android:layout_height="28dp"
						android:src="@drawable/catig_2"
						android:scaleType="centerCrop" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear13"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:padding="6dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/imageview5"
						android:layout_width="28dp"
						android:layout_height="28dp"
						android:src="@drawable/order_2"
						android:scaleType="centerCrop" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear14"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:padding="6dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/imageview6"
						android:layout_width="28dp"
						android:layout_height="28dp"
						android:layout_marginLeft="3dp"
						android:src="@drawable/user_icon_1"
						android:scaleType="centerCrop" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/_fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="16dp"
		android:layout_marginTop="16dp"
		android:layout_marginRight="20dp"
		android:layout_marginBottom="70dp"
		android:layout_gravity="right|bottom"
		app:srcCompat="@drawable/icon_shopping_cart_round" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
