<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:gravity="bottom"
		android:orientation="vertical">
		<ImageView
			android:id="@+id/imageview3"
			android:layout_width="70dp"
			android:layout_height="70dp"
			android:layout_marginTop="60dp"
			android:src="@drawable/app_logo_green"
			android:scaleType="centerCrop"
			android:layout_gravity="center_horizontal" />
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="تطبيق زادي للتسوق الالكتروني"
				android:textSize="25sp"
				android:textStyle="bold"
				android:textColor="#000000" />
		</LinearLayout>
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="تطبيق تسوق الكتروني خاص بالمنتجات النباتية مع نظام طلب متكامل وتوصيل لكافة مناطق الرمادي."
			android:textSize="14sp"
			android:textColor="#757575" />
		<Button
			android:id="@+id/button1"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:background="#23AB49"
			android:text="انضم الان"
			android:textSize="16sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF"
			android:layout_gravity="center_horizontal" />
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="match_parent"
			android:layout_height="425dp"
			android:src="@drawable/shopping_wall"
			android:scaleType="centerCrop" />
	</LinearLayout>
</LinearLayout>
