<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<androidx.core.widget.NestedScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingLeft="8dp"
			android:paddingTop="8dp"
			android:paddingRight="8dp"
			android:background="#FFFFFF"
			android:orientation="vertical">
			<androidx.cardview.widget.CardView
				android:id="@+id/cardview1"
				android:layout_width="match_parent"
				android:layout_height="165dp"
				android:layout_marginTop="8dp"
				app:cardElevation="0dp"
				app:cardCornerRadius="25dp">
				<ImageView
					android:id="@+id/imageview1"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="#F2F3F5"
					android:src="@drawable/default_image"
					android:scaleType="centerCrop" />
			</androidx.cardview.widget.CardView>
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingTop="15dp"
				android:paddingRight="8dp"
				android:paddingBottom="8dp"
				android:gravity="right"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="الفئات 🛍️"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:layout_weight="1" />
			</LinearLayout>
			<HorizontalScrollView
				android:id="@+id/hscroll1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_weight="1">
						<LinearLayout
							android:id="@+id/linear5"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="#F2F3F5"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/imageview2"
								android:layout_width="50dp"
								android:layout_height="50dp"
								android:padding="5dp"
								android:src="@drawable/fruits_icon"
								android:scaleType="centerCrop" />
						</LinearLayout>
						<TextView
							android:id="@+id/textview3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="الفواكه"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear19"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_weight="1">
						<LinearLayout
							android:id="@+id/linear20"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:background="#F2F3F5"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/imageview8"
								android:layout_width="50dp"
								android:layout_height="50dp"
								android:padding="5dp"
								android:src="@drawable/egg"
								android:scaleType="centerCrop" />
						</LinearLayout>
						<TextView
							android:id="@+id/textview13"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="الريوك"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear7"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_weight="1">
						<LinearLayout
							android:id="@+id/linear8"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:background="#F2F3F5"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/imageview3"
								android:layout_width="50dp"
								android:layout_height="50dp"
								android:padding="5dp"
								android:src="@drawable/broccoli_icon"
								android:scaleType="centerCrop" />
						</LinearLayout>
						<TextView
							android:id="@+id/textview4"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="الخضراوات"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear9"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_weight="1">
						<LinearLayout
							android:id="@+id/linear10"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:background="#F2F3F5"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/imageview4"
								android:layout_width="50dp"
								android:layout_height="50dp"
								android:padding="5dp"
								android:src="@drawable/drinks_ic"
								android:scaleType="centerCrop" />
						</LinearLayout>
						<TextView
							android:id="@+id/textview5"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="المشروبات"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear17"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_weight="1">
						<LinearLayout
							android:id="@+id/linear18"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:background="#F2F3F5"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/imageview7"
								android:layout_width="50dp"
								android:layout_height="50dp"
								android:padding="5dp"
								android:src="@drawable/bakery"
								android:scaleType="centerCrop" />
						</LinearLayout>
						<TextView
							android:id="@+id/textview12"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="المعجنات"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear15"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_weight="1">
						<LinearLayout
							android:id="@+id/linear16"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:background="#F2F3F5"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/imageview6"
								android:layout_width="50dp"
								android:layout_height="50dp"
								android:padding="5dp"
								android:src="@drawable/snack"
								android:scaleType="centerCrop" />
						</LinearLayout>
						<TextView
							android:id="@+id/textview11"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="الحلويات"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear11"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_weight="1">
						<LinearLayout
							android:id="@+id/linear12"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:background="#F2F3F5"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/imageview5"
								android:layout_width="50dp"
								android:layout_height="50dp"
								android:padding="5dp"
								android:src="@drawable/cheese_icon"
								android:scaleType="centerCrop" />
						</LinearLayout>
						<TextView
							android:id="@+id/textview6"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="الغذائية"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#000000" />
					</LinearLayout>
				</LinearLayout>
			</HorizontalScrollView>
			<LinearLayout
				android:id="@+id/linear13"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingRight="8dp"
				android:paddingBottom="4dp"
				android:gravity="right"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview7"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="عرض الكل"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#23AB49" />
				<TextView
					android:id="@+id/textview8"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="الخضراوات 🍅"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:layout_weight="1" />
			</LinearLayout>
			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/recyclerview1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />
			<GridView
				android:id="@+id/gridview1"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:numColumns="2"
				android:stretchMode="columnWidth" />
			<LinearLayout
				android:id="@+id/linear14"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingRight="8dp"
				android:paddingBottom="4dp"
				android:gravity="right"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview9"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="عرض الكل"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#23AB49" />
				<TextView
					android:id="@+id/textview10"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="الفواكه 🍎"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:layout_weight="1" />
			</LinearLayout>
			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/recyclerview2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />
		</LinearLayout>
	</androidx.core.widget.NestedScrollView>
</LinearLayout>
