<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#FFFFFF"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview1"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="طماطة"
			android:textSize="14sp"
			android:textStyle="bold"
			android:textColor="#000000" />
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="2dp"
			android:layout_height="20dp"
			android:padding="8dp"
			android:background="#616161"
			android:orientation="vertical" />
		<TextView
			android:id="@+id/textview2"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="2.5 كغم"
			android:textSize="14sp"
			android:textStyle="bold"
			android:textColor="#9E9E9E" />
		<TextView
			android:id="@+id/textview3"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="5000 دينار"
			android:textSize="14sp"
			android:textStyle="bold"
			android:textColor="#9E9E9E" />
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:orientation="vertical"
			android:layout_weight="1" />
		<ImageView
			android:id="@+id/imageview1"
			android:focusable="false"
			android:layout_width="35dp"
			android:layout_height="35dp"
			android:padding="5dp"
			android:src="@drawable/modules_directory_channels_native_images_trash"
			android:scaleType="centerCrop" />
	</LinearLayout>
</LinearLayout>
