<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay" />
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:orientation="vertical">
			<ListView
				android:id="@+id/listview2"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:choiceMode="none" />
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal"
				android:alpha="0.0">
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#FFECB3"
					android:text="طماطة 2.5 كغم"
					android:textSize="14sp"
					android:textColor="#FFA000" />
				<TextView
					android:id="@+id/textview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="السعر الاجمالي: 2500 دينار"
					android:textSize="14sp"
					android:textColor="#000000"
					android:layout_weight="1" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="ارسال التفاصيل"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#000000" />
			</LinearLayout>
			<TextView
				android:id="@+id/textview4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="4dp"
				android:padding="8dp"
				android:text="الاسم"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#000000" />
			<LinearLayout
				android:id="@+id/linear12"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:padding="8dp"
				android:background="#F2F3F5"
				android:orientation="horizontal">
				<EditText
					android:id="@+id/edittext3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#F2F3F5"
					android:textSize="14sp"
					android:textColor="#000000"
					android:hint="الاسم الثلاثي"
					android:textColorHint="#757575"
					android:lines="1" />
			</LinearLayout>
			<TextView
				android:id="@+id/textview5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="4dp"
				android:padding="8dp"
				android:text="رقم الهاتف"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#000000" />
			<LinearLayout
				android:id="@+id/linear13"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:padding="8dp"
				android:background="#F2F3F5"
				android:orientation="horizontal">
				<EditText
					android:id="@+id/edittext4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#F2F3F5"
					android:textSize="14sp"
					android:textColor="#000000"
					android:hint="078xxxxxxxx"
					android:textColorHint="#757575"
					android:lines="1"
					android:inputType="phone" />
			</LinearLayout>
			<TextView
				android:id="@+id/textview6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="4dp"
				android:padding="8dp"
				android:text="الموقع التفصيلي (ضروري)"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#000000" />
			<LinearLayout
				android:id="@+id/linear14"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:padding="8dp"
				android:background="#F2F3F5"
				android:orientation="horizontal">
				<EditText
					android:id="@+id/edittext5"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#F2F3F5"
					android:textSize="14sp"
					android:textColor="#000000"
					android:hint="المنطقة-الموقع-اقرب نقطة دالة"
					android:textColorHint="#757575"
					android:lines="1" />
			</LinearLayout>
			<TextView
				android:id="@+id/textview7"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="4dp"
				android:padding="8dp"
				android:text="ملاحظات (اختياري)"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#000000" />
			<LinearLayout
				android:id="@+id/linear15"
				android:layout_width="match_parent"
				android:layout_height="70dp"
				android:layout_marginTop="5dp"
				android:padding="8dp"
				android:background="#F2F3F5"
				android:orientation="horizontal">
				<EditText
					android:id="@+id/edittext6"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:background="#F2F3F5"
					android:textSize="14sp"
					android:textColor="#000000"
					android:textColorHint="#757575"
					android:lines="1" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear16"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal"
				android:layout_weight="1">
				<TextView
					android:id="@+id/textview"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="TextView"
					android:textSize="12sp"
					android:textColor="#000000" />
				<TextView
					android:id="@+id/textview8"
					android:layout_width="wrap_content"
					android:layout_height="40dp"
					android:padding="8dp"
					android:text="TextView"
					android:textSize="12sp"
					android:textColor="#FFFFFF" />
			</LinearLayout>
			<Button
				android:id="@+id/button1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:layout_marginBottom="12dp"
				android:padding="8dp"
				android:background="#23AB49"
				android:text="ارسال عبر واتساب"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF" />
		</LinearLayout>
	</LinearLayout>
	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/_fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="16dp"
		android:layout_marginTop="16dp"
		android:layout_marginRight="12dp"
		android:layout_marginBottom="75dp"
		android:layout_gravity="right|bottom"
		app:srcCompat="@drawable/icon_shopping_cart_round" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
