<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="100dp"
				android:padding="8dp"
				android:background="#23AB49"
				android:gravity="right|bottom"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="4dp"
					android:orientation="vertical"
					android:alpha="0.0">
					<ImageView
						android:id="@+id/imageview1"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:padding="3dp"
						android:src="@drawable/icon_edit_round"
						android:scaleType="centerCrop" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical"
					android:layout_weight="1">
					<TextView
						android:id="@+id/textview1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="مرحبا بك!"
						android:textSize="14sp"
						android:textColor="#EEEEEE" />
					<TextView
						android:id="@+id/textview2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="حيدر محمد"
						android:textSize="25sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF" />
				</LinearLayout>
			</LinearLayout>
			<TextView
				android:id="@+id/textview4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="18dp"
				android:padding="8dp"
				android:text="اعدادات التطبيق العامة"
				android:textSize="16sp"
				android:textColor="#000000" />
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:padding="8dp"
				android:background="#F2F3F5"
				android:gravity="right|center_vertical"
				android:orientation="horizontal">
				<Switch
					android:id="@+id/switch1"
					android:layout_width="wrap_content"
					android:layout_height="30dp"
					android:textSize="10sp"
					android:textColor="#000000" />
				<TextView
					android:id="@+id/textview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="الاشعارات"
					android:textSize="16sp"
					android:textColor="#000000"
					android:layout_weight="1" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:padding="8dp"
				android:background="#F2F3F5"
				android:gravity="right|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview6"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="العربية"
					android:textSize="14sp"
					android:textColor="#757575" />
				<TextView
					android:id="@+id/textview5"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="لغة التطبيق"
					android:textSize="16sp"
					android:textColor="#000000"
					android:layout_weight="1" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear7"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:padding="8dp"
				android:background="#F2F3F5"
				android:gravity="right|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview8"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="فاتح"
					android:textSize="14sp"
					android:textColor="#757575" />
				<TextView
					android:id="@+id/textview7"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="مظهر التطبيق"
					android:textSize="16sp"
					android:textColor="#000000"
					android:layout_weight="1" />
			</LinearLayout>
			<TextView
				android:id="@+id/textview10"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="18dp"
				android:padding="8dp"
				android:text="أخرى"
				android:textSize="16sp"
				android:textColor="#000000" />
			<LinearLayout
				android:id="@+id/linear8"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:padding="8dp"
				android:background="#F2F3F5"
				android:gravity="right|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview9"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="تقييم التطبيق"
					android:textSize="16sp"
					android:textColor="#000000"
					android:layout_weight="1" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear9"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:padding="8dp"
				android:background="#F2F3F5"
				android:gravity="right|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview11"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="المساعدة والدعم"
					android:textSize="16sp"
					android:textColor="#000000"
					android:layout_weight="1" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear10"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:padding="8dp"
				android:background="#F2F3F5"
				android:gravity="right|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview2"
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:padding="3dp"
					android:src="@drawable/icon_arrow_back_ios_round"
					android:scaleType="centerCrop" />
				<TextView
					android:id="@+id/textview12"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="حول التطبيق"
					android:textSize="16sp"
					android:textColor="#000000"
					android:layout_weight="1" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear11"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview13"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="الاصدار 1.0 for Android"
					android:textSize="12sp"
					android:textColor="#9E9E9E" />
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
