<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:gravity="center_vertical"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear11"
				android:layout_width="match_parent"
				android:layout_height="100dp"
				android:padding="8dp"
				android:orientation="horizontal" />
			<LinearLayout
				android:id="@+id/linear9"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="8dp"
				android:paddingRight="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear10"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:padding="6dp"
					android:background="#FFFFFF"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/imageview1"
						android:layout_width="70dp"
						android:layout_height="70dp"
						android:src="@drawable/app_logo_green"
						android:scaleType="centerCrop" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="15dp"
				android:layout_marginBottom="15dp"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:paddingBottom="8dp"
				android:gravity="center_horizontal"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="تسجيل الدخول"
					android:textSize="25sp"
					android:textStyle="bold"
					android:textColor="#000000" />
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="ادخل رقم هاتفك لتسجيل الدخول واستخدام التطبيق"
					android:textSize="14sp"
					android:textColor="#757575" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="20dp"
				android:padding="8dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="الاسم الكامل"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#000000" />
				<LinearLayout
					android:id="@+id/linear12"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:padding="8dp"
					android:background="#F2F3F5"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/edittext3"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#F2F3F5"
						android:textSize="16sp"
						android:textColor="#000000"
						android:hint="ادخل الاسم الكامل هنا"
						android:textColorHint="#757575"
						android:lines="1" />
				</LinearLayout>
				<TextView
					android:id="@+id/textview5"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="4dp"
					android:padding="8dp"
					android:text="رقم الهاتف"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#000000" />
				<LinearLayout
					android:id="@+id/linear13"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:padding="8dp"
					android:background="#F2F3F5"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/edittext4"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#F2F3F5"
						android:textSize="16sp"
						android:textColor="#000000"
						android:hint="078********"
						android:textColorHint="#757575"
						android:lines="1"
						android:inputType="phone" />
				</LinearLayout>
			</LinearLayout>
			<Button
				android:id="@+id/button1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_marginTop="20dp"
				android:layout_marginRight="8dp"
				android:layout_marginBottom="4dp"
				android:padding="8dp"
				android:background="#23AB49"
				android:text="الاستمرار"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF" />
			<TextView
				android:id="@+id/textview3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="بعد الاستمرار فأنت توافق على شروط الاستخدام وسياسة الخصوصية."
				android:textSize="12sp"
				android:textColor="#000000" />
		</LinearLayout>
	</ScrollView>
</LinearLayout>
